/* Structure */
.ios header {
  height: 44px;
  text-align: center;
}
.ios header h1 {
  font: bold 20px/43px sans-serif;
  overflow: hidden;
}
.ios header button {
  position: absolute;
  height: 28px;
  font: bold 10px/26px sans-serif;
  margin: 7px 5px;
  padding: 0 8px;
  top: 0;
}
.ios header button:first-child {
  left: 0;
}
.ios header h1 + button {
  right: 0;
}
.ios header[data-position=fixed] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 44px;
  z-index: 1000;
}
.ios header[data-position=fixed] + * {
  margin-top: 63px;
}
.ios p {
  padding: 0 9px;
  margin: 0 10px 2px 10px;
  font-size: 15px;
  line-height: 20px;
}
.ios h2 {
  padding: 0 9px;
  margin: 19px 10px 0 10px;
  font-weight: bold;
  font-size: 17px;
  line-height: 100%;
}
.ios ul + h2 {
  margin-top: -2px!important;
}
.ios ul + p {
  margin-top: -16px;
}
.ios ul {
  margin: 11px 9px 21px 9px;
}
.ios ul li {
  padding: 0 10px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  font-weight: bold;
  font-size: 17px;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ios ul li img {
  width: 29px;
  height: 29px;
  vertical-align: middle;
  position: relative;
  margin: -3px 10px 0 -3px;
}
.ios ul li a {
  display: block;
  margin: 0 -10px;
  padding: 0 10px;
  padding-right: 20px;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ios ul li span {
  float: right;
  font-weight: normal;
  margin-right: 3px;
}
.ios ul li input[type=checkbox] {
  background: #ccc;
  border-radius: 20px;
  width: 80px;
  float: right;
  height: 26px;
  position: relative;
  margin-top: 8px;
}
.ios ul[data-layout=fullscreen] {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  border: none;
  border-radius: 0;
}
.ios ul[data-layout=fullscreen] li {
  height: 43px;
  border-top: none;
}
/* Complex Lists */
.ios div[data-layout=complex] ul li {
  font: normal 15px/20px sans-serif;
  overflow: auto;
  white-space: normal;
  text-overflow: none;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ios div[data-layout=complex] ul li a,
.ios div[data-layout=complex] ul li span {
  background: none;
  float: none;
  display: inline;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
.ios div[data-layout=complex] ul li a:after {
  display: none;
}
.ios li textarea {
  padding: 8px;
  margin: -10px;
  width: 464px;
}
.ios textarea[data-layout=notes] {
  width: 288px;
  margin: 0;
  padding: 16px;
}
.ios nav {
  display: -webkit-box;
  height: 48px;
}
.ios nav li {
  -webkit-box-flex: 1;
  padding: 8px;
  text-align: center;
  font-size: 10.5px;
}
.ios form[data-layout=button] {
  display: -webkit-box;
  margin: 11px 9px 21px 9px;
}
.ios form[data-layout=button] button {
  display: block;
  -webkit-box-flex: 1;
  padding: 0 10px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  font-weight: bold;
  font-size: 17px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ios form[data-layout=shorttext] {
  display: -webkit-box;
  margin: 11px 9px 21px 9px;
}
.ios form[data-layout=shorttext] textarea {
  display: block;
  -webkit-box-flex: 1;
  padding: 8px 10px;
  min-height: 142px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ios form[data-layout=longtext] {
  display: -webkit-box;
  margin: 0 0 21px 0;
}
.ios form[data-layout=longtext] textarea {
  display: block;
  -webkit-box-flex: 1;
  padding: 19px;
  min-height: 164px;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ios h2 + form[data-layout=search],
.ios h2 + form[data-layout=longtext] {
  margin-top: 11px;
}
.ios form[data-layout=search] {
  display: -webkit-box;
  padding: 6px 5px;
}
.ios form[data-layout=search] input[type=search] {
  display: block;
  -webkit-box-flex: 1;
  height: 29px;
  line-height: 29px;
  border-radius: 29px;
  outline: none;
  padding: 0 11px;
}